# To configure generic OIDC auth, you'll need some kind of identity provider.
# See documentation for whichever IdP you use to acquire the following info:
# Redirect URI is https://<URL>/auth/oidc.callback
OIDC_CLIENT_ID=050984
OIDC_CLIENT_SECRET=ed4086db40fdd1f9ea263629e01496359af7a2f483a71329273b7028df083755
OIDC_AUTH_URI=http://127.0.0.1:8888/uc/oauth/authorize/
OIDC_TOKEN_URI=http://wk-nginx/uc/oauth/token/
OIDC_USERINFO_URI=http://wk-nginx/uc/oauth/userinfo/

# Specify which claims to derive user information from
# Supports any valid JSON path with the JWT payload
OIDC_USERNAME_CLAIM=preferred_username

# Display name for OIDC authentication
OIDC_DISPLAY_NAME=OpenID

# Space separated auth scopes.
OIDC_SCOPES=openid profile email
